# vasmax

./: .gitignore  Dockerfile  README.md  build.gradle  dev.env  micronaut-cli.yml  settings.gradle
src/main/java/com/vasmax/: Application.java
src/main/java/com/vasmax/auth/: AuthController.java  AuthResponse.java  GetTokenResponse.java  VkClient.java  VkClientLowLevel.java
src/main/java/com/vasmax/rest/: DataController.java
src/main/java/com/vasmax/security/: VkTokenValidator.java  VkUser.java  VkUserInfo.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: asset-manifest.json  hello.html  index.html  manifest.json  test.html
src/main/resources/static/static/css/: main.cf0ef765.css  main.cf0ef765.css.map
src/main/resources/static/static/js/: 787.b35f76e9.chunk.js  787.b35f76e9.chunk.js.map  main.1fe15113.js  main.1fe15113.js.map  main.25585ec1.js  main.25585ec1.js.map  main.65136314.js  main.65136314.js.map
src/test/java/com/vasmax/: VasmaxTest.java
